# snake-game-android

./: APK_INFO.txt  DESCARGAR_APK.md  build.gradle  gradle.properties
CatchTheMouse/: .gitignore  INSTRUCCIONES.md  README.md  build.gradle  settings.gradle
CatchTheMouse/app/: build.gradle
CatchTheMouse/app/src/main/: AndroidManifest.xml
CatchTheMouse/app/src/main/java/com/paulaortiz/catchthemouse/: GameView.kt  MainActivity.kt  Mouse.kt
CatchTheMouse/app/src/main/res/layout/: activity_main.xml
CatchTheMouse/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulaortiz/snakegame/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
