# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# build.gradle files instead.
# When configured from the IDE, Gradle will ignore local.properties, so it is important to specify
# all the options that control the build here.
#
# HEADER START
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# HEADER END

#
# Project-wide Gradle settings.
#

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# build.gradle files instead.

# When configured from the IDE, Gradle will ignore local.properties, so it is important to specify
# all the options that control the build here.

# The JVM arguments applied to all daemon processes.
# More details on the "vm" property in the "-Xmx" section;
# see https://docs.gradle.org/current/userguide/build_environment.html#configuring_jvm_memory
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# When set to true the Gradle daemon is to stop after the build is finished
org.gradle.daemon=true

# Set this to true to enable the daemon by default when running Gradle tasks
org.gradle.parallel=true

# AndroidX package structure to make it unambiguous
android.useAndroidX=true